## Interface: 110500
## Title: |cff0D9DE6V|cff0A0A1AUI|r - Vortex UI
## Notes: A comprehensive WoW addon suite with advanced UI customization, modular notification system, and performance optimization
## Author: VortexQ8
## Version: 1.0.0
## IconTexture: Interface\AddOns\VUI\media\icons\vui_icon.tga
## SavedVariables: VUIDB, VUICharacterDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Website: https://github.com/Vajalol/VUI
## X-Curse-Project-ID: 1257198

# Libraries (Ace3 and dependencies)
libs\index.xml

# Main addon file
init.lua

# Media Files
media\Load.xml

# Core Files
core\index.xml

# Modules
modules\index.xml
