## Interface: 100205
## Title: |cff1784d1VUI|r
## Notes: A unified addon suite combining multiple popular addons with centralized configuration
## Author: VortexQ8
## Version: 0.0.1
## SavedVariables: VUIDB, VUICharacterDB
## OptionalDeps: Ace3, LibSharedMedia-3.0

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

# Ace3 Libraries
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua

# Media Files
media\load.xml

# Core Files
core\init.lua
core\defaults.lua
core\media.lua
core\utils.lua
core\UI.lua
core\widgets.lua
core\config.lua
core\module_template.lua
core\module_api.lua
core\integration.lua
core\demo.lua
core\test.lua

# Modules
# BuffOverlay
modules\buffoverlay\init.lua
modules\buffoverlay\core.lua
modules\buffoverlay\config.lua
modules\buffoverlay\buffoverlay.lua

# TrufiGCD
modules\trufigcd\init.lua
modules\trufigcd\core.lua
modules\trufigcd\config.lua
modules\trufigcd\trufigcd.lua

# MoveAny
modules\moveany\init.lua
modules\moveany\core.lua
modules\moveany\config.lua

# Auctionator
modules\auctionator\init.lua
modules\auctionator\core.lua

# Example (Integration Demo)
modules\example\init.lua
modules\example\core.lua
modules\example\config.lua

# Premade Group Finder
modules\premadegroupfinder\init.lua
modules\premadegroupfinder\core.lua
modules\premadegroupfinder\config.lua

# UnitFrames
modules\unitframes\init.lua
modules\unitframes\core.lua
modules\unitframes\config.lua
