## Interface: 110100
## Author: VortexQ8
## Version: 0.7.1-alpha
## Title: |cffea00ffV|r|cff00a2ffUI|r
## Notes: Comprehensive UI enhancement suite with VUI theming and modular design
## SavedVariables: VUI_SavedVariables
## IconTexture: Interface\AddOns\VUI\Media\Icons\tga\vortex_thunderstorm.tga
## AddonCompartmentFunc: VUI_Options
## X-Website: https://github.com/Vajalol/VUI
## X-Curse-Project-ID: 1257198
## Discord: https://discord.gg/tmeWdSQKsp
## Paypall: https://www.paypal.com/donate/?hosted_button_id=67ASZ8FXPXMDY
## X-Change-0.7.1-alpha: Added UI Scale control feature in Misc settings and new theme options

## LIBS
Libs\Load.xml
## MEDIA
Media\Load.xml
## CORE
Core\Load.xml
## DATA
Data\Load.xml
## UTILITIES
Utilities\Animation.lua
Utilities\UIScale.lua
## MODULES
Modules\Load.xml
## VUI MODULES
VModules\Load.xml
## CONFIG
Config\Load.xml
