## Interface: 100205
## Title: |cff1784d1VUI|r
## Notes: Unified addon suite for World of Warcraft
## Author: VortexQ8
## Version: 0.0.1
## SavedVariables: VUIDB, BuffOverlayDB, TrufiGCDDB, MoveAnyDB, AuctionatorDB, AngryKeystonesDB, OmniCCDB, OmniCDDB

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua

# Core
init.lua
core\core.lua
core\config.lua
core\defaults.lua
core\media.lua
core\utils.lua

# Modules
modules\buffoverlay\buffoverlay.lua
modules\trufigcd\trufigcd.lua
modules\moveany\moveany.lua
modules\auctionator\auctionator.lua
modules\angrykeystones\angrykeystones.lua
modules\omnicc\omnicc.lua
modules\omnicd\omnicd.lua
