## Interface: 100205
## Title: |cff1784d1VUI|r
## Notes: A unified addon suite combining multiple popular addons with centralized configuration
## Author: VortexQ8
## Version: 0.2.0
## SavedVariables: VUIDB, VUICharacterDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Website: https://github.com/VortexQ8/VUI
## X-Curse-Project-ID: 123456
## X-WoWI-ID: 12345

# Main addon file
init.lua

# Libraries (Ace3 and dependencies)
libs\index.xml

# Media Files
media\Load.xml

# Core Files
core\index.xml

# Modules
modules\index.xml
