<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="Defaults.lua"/>
	<Script file="Changelog.lua"/>
	<Script file="Core.lua"/>
	<Script file="General.lua"/>
	<Script file="SpellEditor.lua"/>
	<Script file="ProfileSharing.lua"/>

	<!-- Party -->
	<Script file="Party\Core.lua"/>
	<Script file="Party\Visibility.lua"/>
	<Script file="Party\General.lua"/>
	<Script file="Party\ExtraBars.lua"/>
	<Script file="Party\Position.lua"/>
	<Script file="Party\Icons.lua"/>
	<Script file="Party\Highlight.lua"/>
	<Script file="Party\Priority.lua"/>
	<Script file="Party\Frame.lua"/>
	<Script file="Party\Spells.lua"/>
</Ui>