## Interface: 110100
## Author: VortexQ8
## Version: 0.4.0-alpha
## Title: |cffea00ffV|r|cff00a2ffUI|r
## SavedVariables: VUI_SavedVariables
## IconTexture: Interface\AddOns\VUI\Media\Icons\vortex_thunderstorm
## AddonCompartmentFunc: VUI_Options
## X-Website: https://github.com/Vajalol/VUI
## X-Curse-Project-ID: 1257198

## LIBS
Libs\Load.xml
## MEDIA
Media\Load.xml
## CORE
Core\Load.xml
## DATA
Data\Load.xml
## UTILITIES
Utilities\Animation.lua
## MODULES
Modules\Load.xml
## VUI MODULES
VModules\Load.xml
## CONFIG
Config\Load.xml
