{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.1",
    "diagnostics": {
        "globals": [
            "AddonCompartmentFrame",
            "BackdropTemplateMixin",
            "C_Spell",
            "C_Timer",
            "ChannelInfo",
            "CreateFrame",
            "GameTooltip",
            "GameTooltip_Hide",
            "GameTooltip_SetDefaultAnchor",
            "getglobal",
            "GetRealmName",
            "GetSpellInfo",
            "GetSpellLink",
            "GetTime",
            "InterfaceOptions_AddCategory",
            "InterfaceOptionsFrame_OpenToCategory",
            "IsAltKeyDown",
            "IsControlKeyDown",
            "IsInInstance",
            "LibStub",
            "MenuUtil",
            "Settings",
            "SlashCmdList",
            "STANDARD_TEXT_FONT",
            "strmatch",
            "UIDropDownMenu_AddButton",
            "UIDropDownMenu_CreateInfo",
            "UIDropDownMenu_Initialize",
            "UIDropDownMenu_SetWidth",
            "UIDropDownMenu_SetText",
            "UIParent",
            "UnitChannelInfo",
            "UnitFactionGroup",
            "UnitHealth",
            "UnitIsUnit",
            "UnitName",
            "WOW_PROJECT_CLASSIC",
            "WOW_PROJECT_ID",
            "WOW_PROJECT_MAINLINE"
        ]
    }
}
